[program:stage_montebot]
directory=/home/chubbis/stage/monte-job-bot/
command=/home/chubbis/stage/monte-job-bot/venv/bin/python3.10 /home/chubbis/stage/monte-job-bot/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/stage_montebot.err.log
stdout_logfile=/var/log/stage_montebot.out.log